<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Waning Popularity of Popular American Names</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>The Waning Popularity of Popular American Names</h1>
            <p class="subhead">The era of Johns, Marys, and Elizabeths is coming to an end.</p>
        </div>
        <div class="byline">
            <p>By Jiwon Kim</p>
        </div>
        <p>As society becomes more individualistic, “Classic” American names are going out of style. We see this prominently in celebrity culture, 
            where parents crave creativity and unconventionality when it comes to naming their offspring—Kim Kardashian and Kanye West’s daughter North a
            nd Beyonce and Jay-Z’s daugher Blue Ivy are the most famous examples, while Elon and Grimes’ three children, X Æ A-Xii, Exa Dark Sideræl, 
            and Techno Mechanicus, are the wildest examples. </p>
    
        <p>This trend is not only limited to celebrities. According to data from the Social Security Administration, the names that have been the most 
            popoular throughout history—John and Michael for males, Mary and Elizabeth for females—are waning in popularity in recent decades. </p>

        <p>
            <img src="visualization-female.svg"/>
        </p>

        <p>
            <img src="visualization-male.svg"/>
        </p>

        <p>When we take a look at all the names available in the database and track the trends of the most popular names over time, we can see that the 
            number of babies named a common name—either Barbara, Dorothy, Elizabeth, Jennifer, Linda, Margaret, Mary, Patricia, Sarah, or Susan for females 
            and Charles, David, James, John, Joseph, Michael, Richard, Robert, Thomas, or William for males—dips sharply after 2010. Another interesting observation: 
            female names seem to go through trend cycles whereas male names stay consistent over the years.</p>

        <p>
            <img src="visualization-unique-names.svg"/>
        </p>

        <p>However, according to this chart that shows the number of unique names over time, the variety in baby names starts skyrocketing sometime around the late 1960s. 
            Interestingly enough, we see a slight dip in the variety after 2010, which, seen in tandem with the popular names data, seems to suggest parents are 
            opting for a new set of “common” names that were different from those that we are familiar with today.</p>
        
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code and data analysis for this article <a href="https://github.com/jsoma/page-templates/">here</a>.</p>
        </div>
    </div>
</body>

</html>